OD0001:CUS0001:Perodua Myvi:VAT1128:HatchBack:19/10/2022:7:0:560:Car Returned:Online Banking:Yes
OD0002:CUS0002:Toyota Yaris:PMH8899:HatchBack:25/11/2022:3:NULL:300:Payment Pending:NULL:No
OD0003:CUS0003:Mazda 8:PKL9203:SUV:4/12/2022:2:0:600:In Rent:Online Banking:Banking
OD0004:CUS0004:Mazda 8:PKL9203:SUV:4/12/2022:2:0:600:In Rent:Online Banking:Banking
OD0002:CUS0001:Perodua Myvi:VAT1128:Hatchback:14/12/2022:3:0:240:Booking Pending:Bank Card:No
OD0002:null:Perodua Myvi:VAT1128:Hatchback:14/12/2022:5:0:400:Booking Pending:Online Banking:No
